#### AST 抽象语法树

##### 1. 什么是 AST 

- AST 是 Abstract Syntax Tree 的缩写，即 “抽象语法树”
- 它是以树状的形式表现编程语言的语法结构
- 在线生成: https://astexplorer.net/

##### 2. 生成过程

> 源码--词法分析--语法分析--抽象语法树

示例：let a = 66 + 88  

1. **词法分析**

- 从左至右一个字符一个字符地读入源程序， 从中识别出一个一个 “单词”“符号”等 读出来的就是普通的字符，没有任何编程语言的函数
- 将分析之后结果保存在一个数组中，我们称之为词法单元

| 单词 | 单词 | 符号 | 数字 | 符号 | 数字 |
| ---- | ---- | ---- | ---- | ---- | ---- |
| let  | a    | =    | 66   | +    | 88   |

```
[
  {"type": "word", value: "let"},
  {"type": "word", value: "a"},
  {"type": "Punctuator", value: "="},
  {"type": "Numberic", value: "66"},
  {"type": "Punctuator", value: "+"},
  {"type": "Numberic", value: "88"},
]
```

2. **语法分析**：

在词法分析的基础上根据当前编程语言的语法，将单词序列组合成各类的语法短语

| 关键字 | 标识符 | 赋值运算符 | 字面量 | 二元运算符 | 字面量 |
| ------ | ------ | ---------- | ------ | ---------- | ------ |
| let    | a      | =          | 66     | +          | 88     |

```
[{
  "type": "VariableDecLaration", 
  "content": {
    {"type": "kind", "value": "let"},  // kind 表示是什么类型的声明
    {"type": "Identifier", "value": "a"},  // Identifier 表示是标识符
    {"type": "init", "value": "="},  // 表示初始值的表达式
    {"type": "Literal", "value": "66"},  // Literal 表示是一个字面量
    {"type": "operator", "value": "+"},  // operator 表示是一个二元运算符
    {"type": "Literal", "value": "88"},
  } 
}]
```

3. **抽象语法树**

```
let a = 66 + 88

let tree = {
  "type": "Program", 
  "start": 0, 
  "end": 18, 
  "body": [{
    "type": "VariableDeclaration", 
    "kind": "let", 
    "start": 0, 
    "end": 18, 
    "declarations": [{ // 这里是数组，表示可以同时声明多个变量
      "type": "VariableDeclaration", 
      "start": 4
      "end": 17, 
      "id": {
        "type": "Identifier",
        "start": 4, 
        "end": 7,
        "name": "a"
        }, 
      "init": {
        "type": "BinaryExpression", 
        "start": 10, 
        "end": 17,
        "left": {
          "type": "Literal",
          "start": 10,
          "end": 13,
          "value": 10,
          "raw": 10 
        },
        "operator": "+",
        "right": {
          "type": "Literal",
          "start": 16,
          "end": 18,
          "value": 66,
          "raw": 66    
        }
      }
    }]
  }],
  "sourceType": "module"
}
```

##### 3. 抽象语法树作用

做一些大型框架或者第三方工具的时候，那么 AST 将是你的不二选择，例如： babel， webpack, JD Taro， uni-app 等

在利用 webpack 打包 JS 代码的时候，webpack 会在我们的原有代码基础上新增一些代码， 例如我们可以在打包JS 代码的时候将高级代码转为低级代码，就是通过 AST 语法树来完成的

把 JS 代码转换成 AST 其实就是将源代码的每一个组成部分拆解出来放至树中，拆解过程是非常复杂的， 所以借助于第三方模块来帮实现拆解， 这里使用 @babel/parse模块

#### 02 @babel/parse生成 AST 

```
// 先安装 npm i @babel/parser 
import * as parser from '@babel/parser'

const code = `let a = 66 + 88`
const ast = parser.parse(code)
console.log(ast)
```

#### 03 修改语法树 

- 想要修改 AST 中的内容必须先遍历拿到需要修改的节点可以
- 如何遍历获取到 AST 抽象语法树呢， 可以通过 babel 的 traverse 模块来完成 
- 如何将修改之后的语法树转换成代码呢？通过 babel 中的 generator 模块来转换

```
import * as parser from '@babel/parser'
import traverse from "@babel/traverse"
import generator from '@babel/generator'

const code = `let sun = 66 + 88`
const ast = parser.parse(code)
console.log(ast)

// traverse 方法可以遍历所有的语法树结点
traverse(ast, {
  enter(path) {  // 这个path会找到所有的node
    // console.log(path.node.type)
    if (path.node.type == 'Identifier') {
      path.node.name = 'add'
      path.stop()
    }
  }
})

const ret = generator(ast)
console.log(ret)
```

#### 04 创建语法树

通过babel 的 types 模块来创建语法树节点然后 push 到 body 中就可以实现语法树的手动创建

在@babel/types 模块中，所有语法树的节点类型都有对应的方法，直接调用对应的方法即可创建，在创建的时候建议从内向外创建，最后再添加至 boyd 中 

```
import * as parser from '@babel/parser'
import traverse from "@babel/traverse"
import generator from '@babel/generator'
import * as t from '@babel/types'

let code = ``
let ast = parser.parse(code)

let left = t.NumericLiteral(10)
let right = t.NumericLiteral(66)
let init = t.binaryExpression("+", left, right)

let id = t.identifier("add")
let variable = t.variableDeclarator(id, init)
let declaration = t.variableDeclaration('let', [variable])
ast.program.body.push(declaration)
console.log(ast)

// 反解回 code 
let retCode = generator(ast)
console.log(retCode.code)
```

#### 08 删除语法树节点

> 1 travese 方法可以实现 AST 语法树的遍历操作
>
> 2 traverse 中不仅存在 enter 方法，只要是语法树中存在的节点类型，都有对应的方法可以直接调用
>
> 3 这些方法只有在遍历到对应类型的时候才会被调用

想要删除语法节点的核心就是先遍历找到所有的节点，这个操作可以通过 @babel/traverse 来完成， 找到每个节点之后就可以通过具体的方法来完成增删改查操作

- NodePath 常用的属性

- - node： 获取当前节点
  - parent ： 父节点
  - parentPath ：父path
  - scope：  作用域
  - context ： 上下文

- NodePath 常用的方法

- - get： 当前节点
  - findParent：向父节点搜寻节点
  - getSibling： 获取兄弟节点
  - replaceWith： 用 AST 节点替换该节点
  - replaceWithMultiple ：用多个 AST 节点替换该节点
  - insertBefore： 在节点前插入节点
  - insertAfter： 在节点后插入节点
  - remove: 删除节点 

```
import * as parser from '@babel/parser'
import traverse from "@babel/traverse"
import generator from '@babel/generator'
import * as t from '@babel/types'

let code = `
  console.log('拉勾教育')
  let sum = 10 + 66 
  let minus = 88 - 66
  console.log("互联网人的实战大学")
`
let ast = parser.parse(code)
console.log(ast)

// traverse 遍历语法树的
traverse(ast, {
  Identifier(path) {
    if (path.node.name == 'sum') {
      path.parentPath.remove()
    }
  }
})
```

