{
  "name": "code1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "code1": "bin/li.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/generator": "^7.11.6",
    "@babel/parser": "^7.11.5",
    "@babel/traverse": "^7.11.5",
    "@babel/types": "^7.11.5",
    "chalk": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
